# ScreenPlayArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure_pipeline.yaml  build.gradle  gradle.properties
.github/: CODEOWNERS.txt
.github/workflows/: ci-cd.yml
src/main/java/co/com/bancolombia/: ModelProps.java  PluginScreenPlay.java  PluginScreenPlayExtension.java  ScreenPluginExtension.java
src/main/java/co/com/bancolombia/exceptions/: InvalidTaskOptionException.java  ParamNotFoundException.java  ScreenPlayException.java
src/main/java/co/com/bancolombia/factory/: ModuleBuilder.java  ModuleFactory.java
src/main/java/co/com/bancolombia/factory/pipelines/: PipelineAzure.java
src/main/java/co/com/bancolombia/models/: Release.java  TemplateDefinition.java
src/main/java/co/com/bancolombia/tasks/: AbstracScreenPlayArchitectureDefaultTask.java  AbstractResolvableTypeTask.java  GenerateArchitectureDefaultTask.java  GenerateCriticalRoot.java  GenerateFeatureTask.java  GeneratePipelineTask.java  GenerateRestInteractionTask.java  GenerateRunnerTask.java  GenerateTasksTask.java  ValidateStructureTask.java
src/main/java/co/com/bancolombia/tasks/annotations/: CATask.java
src/main/java/co/com/bancolombia/utils/: Constants.java  FileUtil.java  ReflectionUtils.java  Util.java
src/main/resources/criticalroot/: criticalRoot.json.mustache  definition.json
src/main/resources/features/feature/: definition.json  feature.feature.mustache
src/main/resources/features/outline/: definition.json  featureOutline.feature.mustache
src/main/resources/features/subfolder/: definition.json
src/main/resources/interactions/delete/: definition.json  delete.java.mustache
src/main/resources/interactions/generic/: definition.json  generic.java.mustache
src/main/resources/interactions/get/: definition.json  get.java.mustache
src/main/resources/interactions/options/: definition.json  options.java.mustache
src/main/resources/interactions/patch/: definition.json  patch.java.mustache
src/main/resources/interactions/post/: definition.json  post.java.mustache
src/main/resources/interactions/put/: definition.json  put.java.mustache
src/main/resources/pipeline/azure/: azure.yaml.mustache  definition.json
src/main/resources/runners/: Runner.java.mustache  definition.json
src/main/resources/structure/: definition.json
src/main/resources/structure/restructure/: definition.json
src/main/resources/structure/root/: Exception.java.mustache  Integration.java.mustache  Interaction.java.mustache  Model.java.mustache  Question.java.mustache  Runner.java.mustache  StepDefinition.java.mustache  Task.java.mustache  UserInterface.java.mustache  Util.java.mustache  build.gradle.mustache  gradle.properties.mustache  serenity.properties.mustache  settings.gradle.mustache  settings.properties.mustache
src/main/resources/structure/src/exceptions/: exception.java.mustache
src/main/resources/structure/src/integrations/: integration.java.mustache
src/main/resources/structure/src/interactions/: interaction.java.mustache
src/main/resources/structure/src/models/: model.java.mustache
src/main/resources/structure/src/questions/: question.java.mustache
src/main/resources/structure/src/tasks/: task.java.mustache
src/main/resources/structure/src/userinterfaces/: userinterface.java.mustache
src/main/resources/tasks/rest/: definition.json  resttask.java.mustache
src/main/resources/tasks/ux/: definition.json  uxtask.java.mustache
src/test/java/co/com/bancolombia/: PluginScreenPlayTest.java
src/test/java/co/com/bancolombia/models/: FileModelTest.java  TaskModelTest.java
src/test/java/co/com/bancolombia/tasks/: GenerateArchitectureDefaultTaskTest.java  GenerateCriticalRootTest.java  GenerateFeatureTaskTest.java  GeneratePipelineTaskTest.java  GenerateRestInteractionTaskTest.java  GenerateRunnerTaskTest.java  GenerateTaskTest.java
src/test/java/co/com/bancolombia/utils/: FileUtilsTest.java  UtilTest.java
src/test/resources/userHome/caches/journal-1/: file-access.properties
